# PA_Mesure

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/homework/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/google/: App.java  MainActivity.java  MainActivityGoogle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homework/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
